.buttonMain{
    display: flex;
    justify-content: center;
    /* margin-top: 2%; */
}
.squadAddBtn{
    width: 30%;
    padding: 8px 0px;
    border-radius: 10px;
    font-size:larger;
    background-color: rgb(100, 131, 177); 
    color: black; 
    cursor: pointer;
    border: 2px solid #008CBA;
}
.squadAddBtn:hover {
    background-color: #008CBA;
    color: white;
  }

  .main{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .mainTemplete{
    display: flex;
    margin-right: 10px;
    justify-content: center;
    
  }
  .dammyCard{
    height: 300px;
    width: 150px;
    text-align: center;
    font-size: xx-large;
    background-color: cadetblue;
    border: 4px solid black;
    border-radius: 10px;
    margin-right: 5px;
  }
  .card2{
    display: flex;
    
  }
  .squadTemplate{
    height: 300px;
    width: 150px;
    border: 2px solid black;
    margin: 10px 0px 30px 0px;
    border-radius: 10px;
    margin-right: 5px;
  }
 
  .squadList{
    height: 300px;
    width: 150px;
    display: flex;
    flex-direction: column;
    border: 4px solid black;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
  }
  .squadList:nth-child(odd){
    background-color:blueviolet;   
  }
  .squadList:nth-child(even){
    background-color:brown;
  }
  .pokyImage{
    border: none;
    margin-top: 20px;
  }
  .deleteBtn{
    /* width: 40px;
    height: 50px; */
    margin-left: 80%;
    border-radius: 50%;
    background-color: red;
    cursor: pointer;
  }