.pokemon{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imageBackground{
    border: 2px solid black;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    background-color:cadetblue;
    border-radius: 50%;
}
.pokyBox{
    
    border: 2px solid black;
    width: 200px;
    text-align: center;
    border-radius: 10px;
    margin-right: 5px;
    margin-bottom: 10px;
    background-color:blueviolet;
}
.mainComponent--part1{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}
.mainComponent{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainComponent--part2{
    display: flex;
}
.componentData{
    border: 2px solid black;
    width: 250px;
    height: 100px;
    border-radius: 10px;
    text-align: center;
    margin: 2px;
}